{
  "name": "payment-orchestration-lab",
  "version": "1.0.0",
  "description": "A synthetic reference implementation of deterministic payment orchestration patterns.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx src/demo.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "payments",
    "orchestration",
    "idempotency",
    "outbox",
    "typescript"
  ],
  "author": "Sevak Petrosyan",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
